---
name: EBS Preparation
run-name: Deploy formatted EBS ${{ github.event.inputs.project-name }}-${{ github.event.inputs.function }}-ebs to ${{ inputs.account }} by @${{ github.actor }}

permissions:
  id-token: write
  contents: write

on:
  workflow_dispatch:
    inputs:
      account:
        type: choice
        description: AWS account
        required: true
        options:
        - dev
        - staging
        - live
      project-name:
        type: string
        description: DB type-Project name
        required: true
      function:
        type: choice
        description: function
        required: true
        options:
          - prime
          - replica
      zone:
        type: choice
        description: Target zone
        required: true
        options:
        - eu-west-2a
        - eu-west-2b
        - eu-west-2c
      ebs-size:
        type: string
        description: EBS size
        required: true
      ebs-type:
        type: choice
        description: EBS type
        required: true
        options:
          - gp3
          - gp2
          - io1


jobs:
# ------------------------------------------------------------------------------
# dev deployment
# ------------------------------------------------------------------------------
  ebs-dev:
    if: github.event.inputs.account == 'dev'
    uses: nationalarchives/ds-github-actions/.github/workflows/ebs-preparation.yml@main
    with:
      base_role: "arn:aws:iam::846769538626:role/GithubOIDCProviderIAMRolePermissions-Role-I80RXHT6O1PL"
      playbook_role: "arn:aws:iam::846769538626:role/s-devops-ansible-amis"
      region: "eu-west-2"
      branch: "${{ github.event.inputs.branch }}"
      account: "${{ github.event.inputs.account }}"
      project_name: "${{ github.event.inputs.project-name }}"
      function: "${{ github.event.inputs.function }}"
      zone: "${{ github.event.inputs.zone }}"
      ebs_size: "${{ github.event.inputs.ebs-size }}"
      ebs_type: "${{ github.event.inputs.ebs-type }}"
      key_name: "ansible-build-${{ github.event.inputs.account }}-eu-west-2"
    secrets:
      vpc_id: ${{ secrets.VPC_ID_DEV }}
      subnet_id: ${{ secrets.SUBNET_ID_2A_DEV }}
...
